<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarinformation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorInformation"
        app:title="Vị trí"
        app:titleTextColor="#ffffff">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/text"
        android:layout_below="@id/toolbarinformation"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Địa điểm liên hệ"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:gravity="center">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.InformationActivity" />
        <RelativeLayout
            android:layout_marginLeft="@dimen/appbar_padding_top"
            android:layout_marginRight="@dimen/appbar_padding_top"
            android:layout_marginBottom="@dimen/appbar_padding_top"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_marginLeft="@dimen/appbar_padding_top"
            android:layout_marginRight="@dimen/appbar_padding_top"
            android:layout_marginBottom="@dimen/appbar_padding_top"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:background="@drawable/border3">
            <TextView
                android:id="@+id/text1"
                android:layout_alignParentRight="true"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Địa chỉ: Khu phố 6, P.Linh Trung, Q.Thủ Đức, Tp.Hồ Chí Minh"
                android:textColor="#000"
                android:textSize="20dp" />
        </RelativeLayout>
            <ImageView
                android:id="@+id/ImageView"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/appbar_padding_top"
                android:layout_marginBottom="@dimen/appbar_padding_top"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/test" />

    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>