<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FoodActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarfood"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F51010"
        app:title="Đồ ăn"
        app:titleTextColor="#ffffff">
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/listviewfood"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>