<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:background="@drawable/white_light_rect">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/textview_title"
                android:textColor="@color/colorProductName"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_title"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="Content"
                android:layout_centerVertical="true"
                android:id="@+id/textview_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textview_content"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:id="@+id/daxem" />
    </RelativeLayout>
</RelativeLayout>