<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:background="@drawable/white_light_rect">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="user"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            android:id="@+id/tv3_lvi_user"/>
        <RatingBar
            android:id="@+id/rb_lvi_product"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:numStars="5" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3_lvi_user"
            android:layout_marginTop="@dimen/activity_vertical_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="description"
                android:maxLines="2"
                android:textColor="@color/colorCart"
                android:layout_centerVertical="true"
                android:id="@+id/tv3_lvi_product"/>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>