<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/cartProductImg"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/cartProductImg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product name"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/textviewcartname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewcartname"
            android:text="Price"
            android:textSize="16dp"
            android:textColor="@color/colorPrice"
            android:layout_centerHorizontal="true"
            android:id="@+id/textviewcartprice"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewcartprice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonminus"
                android:text="-"
                android:textSize="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/buttonminus"
                android:id="@+id/txt_values"
                android:text="0"
                android:layout_marginHorizontal="30dp"
                android:layout_centerVertical="true"
                android:textSize="25dp" />
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt_values"
                android:id="@+id/buttonplus"
                android:text="+"
                android:textSize="25dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:orientation="horizontal" android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:weightSum="10">-->
    <!--    <LinearLayout-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_weight="3"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <ImageView-->
    <!--            android:id="@+id/imageviewcart"-->
    <!--            android:adjustViewBounds="true"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="100dp" />-->
    <!--    </LinearLayout>-->
    <!--    <LinearLayout-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_weight="7"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <TextView-->
    <!--            android:id="@+id/textviewcartname"-->
    <!--            android:text="Tên sản phẩm"-->
    <!--            android:textColor="@color/colorProductName"-->
    <!--            android:textSize="25sp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content" />-->
    <!--        <TextView-->
    <!--            android:id="@+id/textviewcartprice"-->
    <!--            android:text="Giá sản phẩm"-->
    <!--            android:layout_marginTop="3dp"-->
    <!--            android:textColor="@color/colorProductPrice"-->
    <!--            android:textSize="15sp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content" />-->
    <!--        <LinearLayout-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->
    <!--            <Button-->
    <!--                android:id="@+id/buttonminus"-->
    <!--                android:focusable="false"-->
    <!--                android:textSize="30sp"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:text="-"-->
    <!--                android:layout_width="50dp"-->
    <!--                android:layout_height="wrap_content" />-->
    <!--            <Button-->
    <!--                android:id="@+id/buttonvalues"-->
    <!--                android:background="@null"-->
    <!--                android:focusable="false"-->
    <!--                android:textSize="30sp"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:text="1"-->
    <!--                android:layout_width="70dp"-->
    <!--                android:layout_height="wrap_content" />-->
    <!--            <Button-->
    <!--                android:id="@+id/buttonplus"-->
    <!--                android:focusable="false"-->
    <!--                android:textSize="30sp"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:text="+"-->
    <!--                android:layout_width="50dp"-->
    <!--                android:layout_height="wrap_content" />-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->

    <!--</LinearLayout>-->
